{
    "name": "finally-a-fast/fafcms-asset-ajax-modal",
    "keywords": [
        "yii2",
        "fafcms"
    ],
    "type": "fafcms-asset",
    "license": "MIT",
    "homepage": "https://www.finally-a-fast.com/",
    "support": {
        "issues": "https://gitlab.com/finally-a-fast/fafcms/issues",
        "source": "https://gitlab.com/finally-a-fast/fafcms-asset-ajax-modal",
        "docs": "https://www.finally-a-fast.com/packages/fafcms-asset-ajax-modal/docs"
    },
    "authors": [
        {
            "name": "Christoph Möke",
            "email": "cm@finally-a-fast.com"
        },
        {
            "name": "Stefan Brandenburger",
            "email": "stefanbrandenburger6@gmail.com"
        }
    ],
    "minimum-stability": "dev",
    "prefer-stable": true,
    "require": {
        "php": "^7.4"
    },
    "require-dev": {
        "roave/security-advisories": "dev-master"
    },
    "config": {
        "process-timeout": 1800,
        "fxp-asset": {
            "enabled": false
        }
    },
    "scripts": {
        "build": [
            ""
        ]
    },
    "autoload": {
        "psr-4": {
            "fafcms\\assets\\ajaxmodal\\": "src"
        }
    },
    "repositories": [
        {
            "type": "composer",
            "url": "https://asset-packagist.org"
        }
    ]
}
